body{
  background: linear-gradient(270deg, #43b8df 0%, #104fcb 100%)

}

.App {
  /* text-align: inherit; */
  justify-content: center;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  padding: 10px 10px 10px 10px;
  position: relative;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: auto;
  background-color: white;
  width: 25%;
  /* height: 80vh; */
  border-radius: 6px;
  border: solid 1px gray;
}
.card-head{
  text-align: center;
  border-bottom: 0.5px solid rgb(199, 195, 195);
}
.card-body{
  padding-top: 20px;
}
.card-p{
  display: flex;
  align-items: center;
  padding-left: 10px;
  height: 30px;
}
.card-bg{
  color: #c2bfbf;
}
.card-p:hover.svg{
  transform: rotate(180deg);
}
.svg{
  padding-top: 5px;
}
button{
  border-radius: 25px;
  width: 100%;
  height: 50px;
  background: rgb(38, 111, 230);
  border: none;
  color: #fcfaf8;
  font-size: 20px;
  cursor: pointer;
}
.card-head>p{
  font-weight: 600;
  color: #9b9999;
}
.card-head > h2{
  font-weight: 600;
  font-size: 39px;
  color: #302f2f;
  margin-top: -13px;
}
.btn-contain{
  margin-top: 15px;
}


@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: auto;
  }
}
